# *************************************************************************
# Copyright (c) 2012~ , Hanborq Inc. All Rights Reserved.
# *************************************************************************

# for production, you should probably set the root to INFO
# and the pattern to %c instead of %l.  (%l is slower.)


# Define some default values that can be overridden by system properties.
gravity.log.dir=.
gravity.log.filename=gravity.log
gravity.root.logger=DEBUG,RFA

# Define the root logger to the system property "gravity.root.logger".
log4j.rootLogger=${gravity.root.logger}

# Logging Threshold
log4j.threshhold=ALL

# -----------------------------
# console:
# -----------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] %d{ISO8601} : %m%n

# -----------------------------
# RFA: Rolling File Appender
# -----------------------------
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.maxFileSize=20MB
log4j.appender.RFA.maxBackupIndex=50
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%5p [%t] %d{ISO8601} : %m%n
log4j.appender.RFA.File=${gravity.log.dir}/${gravity.log.filename}


# -----------------------------
# Daily Rolling File Appender
# -----------------------------
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${gravity.log.dir}/${gravity.log.filename}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%5p [%t] %d{ISO8601} : %m%n
